@options
@packages
-classpath
'C:/Users/Usuario/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16.jar;C:/Users/Usuario/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16-win.jar;C:/Users/Usuario/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16.jar;C:/Users/Usuario/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16-win.jar;C:/Users/Usuario/.m2/repository/com/jfoenix/jfoenix/9.0.10/jfoenix-9.0.10.jar;C:/Users/Usuario/.m2/repository/org/openjfx/javafx-controls/17.0.0.1/javafx-controls-17.0.0.1.jar;C:/Users/Usuario/.m2/repository/org/openjfx/javafx-controls/17.0.0.1/javafx-controls-17.0.0.1-win.jar;C:/Users/Usuario/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar;C:/Users/Usuario/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar;C:/Users/Usuario/.m2/repository/com/sun/xml/bind/jaxb-impl/3.0.2/jaxb-impl-3.0.2.jar;C:/Users/Usuario/.m2/repository/com/sun/xml/bind/jaxb-core/3.0.2/jaxb-core-3.0.2.jar;C:/Users/Usuario/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/Usuario/Desktop/falkensmaze/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/Desktop/falkensmaze/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'FalkensMaze 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'FalkensMaze 1.0-SNAPSHOT API'
pedro.ieslaencanta.com.falkensmaze.components
pedro.ieslaencanta.com.falkensmaze.model
pedro.ieslaencanta.com.falkensmaze
C:\Users\Usuario\.m2\repository\org\openjfx\javafx-graphics\16\javafx-graphics-16.jar = 1715895461713
C:\Users\Usuario\.m2\repository\org\openjfx\javafx-graphics\16\javafx-graphics-16-win.jar = 1715895468976
C:\Users\Usuario\.m2\repository\org\openjfx\javafx-base\16\javafx-base-16.jar = 1715895461647
C:\Users\Usuario\.m2\repository\org\openjfx\javafx-base\16\javafx-base-16-win.jar = 1715895463730
C:\Users\Usuario\.m2\repository\com\jfoenix\jfoenix\9.0.10\jfoenix-9.0.10.jar = 1715895467362
C:\Users\Usuario\.m2\repository\org\openjfx\javafx-controls\17.0.0.1\javafx-controls-17.0.0.1.jar = 1715895461713
C:\Users\Usuario\.m2\repository\org\openjfx\javafx-controls\17.0.0.1\javafx-controls-17.0.0.1-win.jar = 1715895467541
C:\Users\Usuario\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar = 1715895462357
C:\Users\Usuario\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar = 1715895462902
C:\Users\Usuario\.m2\repository\com\sun\xml\bind\jaxb-impl\3.0.2\jaxb-impl-3.0.2.jar = 1715895465901
C:\Users\Usuario\.m2\repository\com\sun\xml\bind\jaxb-core\3.0.2\jaxb-core-3.0.2.jar = 1715895464720
C:\Users\Usuario\.m2\repository\com\google\code\gson\gson\2.9.0\gson-2.9.0.jar = 1715895465696
C:\Users\Usuario\Desktop\falkensmaze\src\main\java = 1714743562000
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\allclasses-index.html = 1715895488639
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\allpackages-index.html = 1715895488644
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\element-list = 1715895488339
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\help-doc.html = 1715895488739
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\index-all.html = 1715895488723
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\index.html = 1715895488587
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\jquery-ui.overrides.css = 1715895488801
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\member-search-index.js = 1715895488676
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\module-search-index.js = 1715895488653
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\overview-summary.html = 1715895488739
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\overview-tree.html = 1715895488587
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\package-search-index.js = 1715895488656
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\script.js = 1715895488770
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\search.js = 1715895488770
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\serialized-form.html = 1715895488462
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\stylesheet.css = 1715895488754
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\tag-search-index.js = 1715895488676
C:\Users\Usuario\Desktop\falkensmaze\target\site\apidocs\type-search-index.js = 1715895488658
